@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@600;800&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:wght@100;300;400;500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --Grayish-Blue: hsl(225, 20%, 60%) ; 
    --Toggle-Background : hsl(223, 50%, 87%);
    --Text-CTA-Background : hsl(227, 35%, 25%);
    --CTA-Text: hsl(226, 100%, 87%);
    --Discount-Background: hsl(14, 92%, 95%);
    --Discount-Text: hsl(15, 100%, 70%);
    --Empty-Slider-Bar: hsl(224, 65%, 95%);
    --font-family : Manrope;
}

body{
    line-height: 1.6;
    font-size: 0.875rem;
    font-family: karla, sans-serif;
    // background: hsl(27, 66%, 92%);
    color: var(--clr-grey-1);
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
//   margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}



@media screen and (min-width: 500px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

ul{
    list-style-type: none;
}

.img1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
    img{
        z-index: -1;
        height: 22rem;
        width: 100%;
    }
}

input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: hsl(224, 65%, 95%); /* Otherwise white in Chrome */
    height: 8.3px;
    border-radius: 5px;
}
input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    border: none;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background: center no-repeat hsl(174, 86%, 45%) url('/images-chall05/icon-slider.svg');
    cursor: pointer;
    margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 5px 5px 20px hsl(174, 86%, 45%); /* Add cool effects to your sliders! */
    &:hover{
        background-color: hsl(174, 86%, 55%);
    }
}


input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    // cursor: pointer;
    box-shadow: none;
    background-image: linear-gradient(to right, hsl(174, 86%, 45%), calc(var(--left) * 1%),transparent 0%);
    border-radius: 5px;
    border: none;
}




.container{
    margin-top: 3rem;
    .header{
        z-index: 0;
        position: relative;
        padding: 3rem 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: .2rem;
        .title{
            font-weight: bold;
            font-size: 1.38rem;
        }
        .info{
            color: hsl(225, 20%, 60%);
            padding: 0 4rem;
        }
        svg{
            position: absolute;
            left: 30%;
            top: 1rem;
            z-index: -1;
            
        }
    }
    .main{
        background-color: #fff;
        width: 85vw;
        border-radius: 5px;
        box-shadow: 0px 10px 8px rgba($color: #000000, $alpha: .1);
        margin: 0 auto 1rem auto;
        padding: 1.5rem 1rem 0 1rem;
        .money{
            position: relative;
            .offers{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 28vh;
                .pages{
                color: var(--Grayish-Blue);
                letter-spacing: .09rem;
                font-size: 12px;
                font-family: var(--font-family);
                padding: .5rem 0;
                width: 18ch;
                font-weight: 700;
                text-align: center;
                }
                .subscription{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .3rem;
                .price{
                    font-family: Manrope;
                    font-size: 2rem;
                    font-weight: bold;
                    color: var(--Text-CTA-Background);
                    text-align: center;
                }
                span{
                    color: var(--Grayish-Blue);
                    font-size: .8rem;
                }
                }
            }
            
            .range{
                position: absolute;
                top: 3.8rem;
                left: 0;
                width: 100%;
                height: 8px;
                border-radius: 5px;                
            }
            
            
        }
        .billing{
            display: flex;
            justify-content: flex-end;
            gap: .6rem;
            margin: 1.5rem 0 .5rem 0;
            font-size: .8rem !important;
            font-weight: bold;
            .monthly{
                display: flex;
                align-items: center;
                gap: 1rem;
                small{
                    color: var(--Grayish-Blue);
                }
            }
            .yearly{

                small{
                    color: var(--Grayish-Blue);
                }
                .s-screen{
                    background-color: var(--Discount-Background);
                    border-radius: 200vh;
                    padding: .1rem .3rem;
                    color: var(--Discount-Text);
                    font-family: var(--font-family);
                }
                .b-screen{
                    display: none;
                    background-color: var(--Discount-Background);
                    border-radius: 200vh;
                    padding: .1rem .3rem;
                    color: var(--Discount-Text);
                    font-family: var(--font-family);
                }
            }
        }
        .footer{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            position: relative;
            padding-bottom: 1rem;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: -6%;
                width: 111%;
                border: .05px solid var(--Empty-Slider-Bar);
                font-size: .01rem;
            }
            .privileges{
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                color: var(--Grayish-Blue);
                gap: .1rem;
                .privilege{
                    display: flex;
                    gap: .7rem;
                    justify-content: center;
                }
            }
            .start{
                background-color: var(--Text-CTA-Background);
                color: var(--CTA-Text);
                border: 0;
                border-radius: 200vh;
                padding: .8rem 3.5rem;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
}


.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 3.2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

input:checked + .slider {
    background-color: hsl(174, 86%, 45%);
}
  
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



@media (min-width : 670px) {
    .img1{
        img{
            height: 100%;
        }
    }
    .container{
        margin-top: 3rem;
        .header{
            .title{
                font-weight: bold;
                font-size: 1.62rem !important;
            }
            .info{
                color: hsl(225, 20%, 60%);
                padding: 0 !important;
                font-size: .9rem !important;
            }
            svg{
                position: absolute;
                left: 44.9% !important;
                top: 1rem;
                z-index: -1;
                
            }
        }
        .main{
            // font-family: Manrope;
            background-color: #fff;
            width: 55ch;
            border-radius: 5px;
            box-shadow: 0px 10px 8px rgba($color: #000000, $alpha: .1);
            margin: 2.5rem auto 1rem auto;
            padding: 2rem 2rem;
            .money{
                position: relative;
                // height: 20vh;
                // background-color: aqua;
                .offers{
                    // background-color: blanchedalmond;
                    font-size: 2.6rem !important;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    height: 24vh;
                    .pages{
                        // background-color: rgb(184, 93, 93);
                    color: var(--Grayish-Blue);
                    letter-spacing: .09rem;
                    font-size: 15px;
                    font-family: var(--font-family);
                    padding: .5rem 0;
                    padding-top: .9rem;
                    width: 18ch;
                    }
                    .subscription{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .3rem;
                        // background-color: aqua;
                        .price{
                            font-family: Manrope;
                            font-size: 2.4rem;
                            font-weight: bold;
                            color: var(--Text-CTA-Background);
                        }
                        span{
                            color: var(--Grayish-Blue);
                            font-size: .8rem;
                        }
                    }
                }
                
                .range{
                    position: absolute;
                    top: 5rem;
                    left: 0;
                    width: 100%;
                    height: 8px;
                    border-radius: 5px;
                    
                }
                
                
            }
            .billing{
                display: flex;
                justify-content: flex-end;
                gap: 1rem;
                margin: 1rem 2rem .5rem 0;
                font-size: .9rem !important;
                .monthly{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    small{
                        color: var(--Grayish-Blue);
                    }
                    
                }
                .yearly{
                    display: flex;
                    gap:.5rem; 
                    small{
                        color: var(--Grayish-Blue);
                    }
                    .s-screen{
                        // background-color: var(--Discount-Background);
                        // border-radius: 200vh;
                        // padding: .1rem .3rem;
                        // color: var(--Discount-Text);
                        // font-family: Manrope;
                        display: none;
                    }
                    .b-screen{
                        display: block !important;
                        // // display: none;
                        // background-color: var(--Discount-Background);
                        // border-radius: 200vh;
                        // padding: .1rem .3rem;
                        // color: var(--Discount-Text);
                        // font-family: Manrope;
                    }
                }
            }
            .footer{
                margin: 0 !important;
                padding-top: 2.3rem !important;
                display: flex;
                flex-direction: row;
                justify-content: space-between !important;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -7%;
                    width: 114%;
                    
                }
                .privileges{
                    padding: 0 !important;
                    // background-color: antiquewhite;
                    display: flex;
                    flex-direction: column;
                    color: var(--Grayish-Blue);
                    gap: .1rem;
                    .privilege{
                        display: flex;
                        gap: .7rem;
                        justify-content: flex-start !important;
                    }
                }
                .start{
                    align-self: center;
                    padding: .8rem 3.5rem !important;
                }
            }
        }
    }
}


@media screen and (min-width: 615px) {
    .billing{
        font-size: .8rem !important;
    }
}